MemTotal:       16184772 kB
MemFree:          475172 kB
MemAvailable:   13819344 kB
Buffers:            7328 kB
Cached:         11350096 kB
SwapCached:         7900 kB
Active:         11094452 kB
Inactive:         541892 kB
Active(anon):      61972 kB
Inactive(anon):   332700 kB
Active(file):   11032480 kB
Inactive(file):   209192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8193020 kB
SwapFree:        8038908 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        273320 kB
Mapped:           165404 kB
Shmem:            115476 kB
Slab:            2916544 kB
SReclaimable:    2440628 kB
SUnreclaim:       475916 kB
KernelStack:        6848 kB
PageTables:        22268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16285404 kB
Committed_AS:    2603348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      334152 kB
VmallocChunk:   34358945788 kB
Percpu:             3520 kB
HardwareCorrupted:     0 kB
AnonHugePages:    122880 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      166896 kB
DirectMap2M:     7092224 kB
DirectMap1G:     9437184 kB
