MemTotal:       16184772 kB
MemFree:          476152 kB
MemAvailable:   13820624 kB
Buffers:            7328 kB
Cached:         11350120 kB
SwapCached:         7900 kB
Active:         11109168 kB
Inactive:         527092 kB
Active(anon):      61592 kB
Inactive(anon):   332696 kB
Active(file):   11047576 kB
Inactive(file):   194396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8193020 kB
SwapFree:        8038908 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        273100 kB
Mapped:           165328 kB
Shmem:            115476 kB
Slab:            2916544 kB
SReclaimable:    2440628 kB
SUnreclaim:       475916 kB
KernelStack:        6848 kB
PageTables:        21996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16285404 kB
Committed_AS:    2603348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      334152 kB
VmallocChunk:   34358945788 kB
Percpu:             3520 kB
HardwareCorrupted:     0 kB
AnonHugePages:    122880 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      166896 kB
DirectMap2M:     7092224 kB
DirectMap1G:     9437184 kB
